# oauth_examples

./: README.md
authserver/: pom.xml
authserver/src/main/java/com/authserver/: AuthserverApplication.java  SecurityConfig.java
authserver/src/main/java/com/authserver/com/authserver/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
authserver/src/main/resources/: application.yml  schema.sql
authserver/src/test/java/com/authserver/: AuthserverApplicationTests.java
resource/: pom.xml
resource/src/main/java/com/oauth/: ResourceApplication.java
resource/src/main/java/com/oauth/com/oauth/service/: Content.java  FooService.java
resource/src/test/java/com/oauth/: ResourceApplicationTests.java
server-side-webapp/: pom.xml
server-side-webapp/src/main/java/serversidewebapp/: Application.java  JsfBean.java  JsfConfiguration.java  JsfSpringBean.java  ServerSideWebappApplication.java  ServletInitializer.java
server-side-webapp/src/main/webapp/: index.xhtml
server-side-webapp/src/test/java/serversidewebapp/: ServerSideWebappApplicationTests.java
